# Sauds-Toolbox

./: .gitignore  README.md  pom.xml
src/main/java/ApplicationProperties/: ApplicationConstants.java
src/main/java/BigArray/: BigList.java
src/main/java/Encryption/: EncryptionTester.java  Encryptor.java
src/main/java/GetterDialog/: DialogTester.java  GetterFrame.java
src/main/java/PrimitiveArrayWrapper/: PrimativeList.java  PrimitiveList.java
src/main/java/Timer/: TimeRemaining.java  Timer.java
src/main/java/combinatorics/: Combinations.java  Permutations.java
src/main/java/fractions/: ClockChallenge.java  Fraction.java  FractionTester.java
src/main/java/graphs/: GNode.java  GNodeIterator.java  Tester.java
src/main/java/graphs2/: GraphUtils.java  GridGraph.java  Node.java
src/main/java/multiprocessing/tools/: MPT.java  MTPListRunnable.java  MTPMapRunnable.java  MTPTester.java
src/main/java/propsFile/: Properties.java  PropertiesFile.java  PropsTester.java
src/main/java/sauds/toolbox/applicationproperties/: ApplicationConstants.java
src/main/java/sauds/toolbox/bigarray/: BigList.java
src/main/java/sauds/toolbox/combinatorics/: Combinations.java  Permutations.java
src/main/java/sauds/toolbox/consumers/: StringConsumer.java
src/main/java/sauds/toolbox/deepfileiterator/: DeepFileIterator.java
src/main/java/sauds/toolbox/encryption/: EncryptionTester.java  Encryptor.java
src/main/java/sauds/toolbox/fractions/: ClockChallenge.java  Fraction.java  FractionTester.java
src/main/java/sauds/toolbox/getterdialog/: DialogTester.java  GetterFrame.java
src/main/java/sauds/toolbox/graphs/: EdgeGraph.java  GNode.java  GNodeIterator.java  GraphUtils.java  GridGraph.java  Node.java  Tester.java
src/main/java/sauds/toolbox/graphs2/: GraphUtils.java  GridGraph.java  Node.java
src/main/java/sauds/toolbox/idgenerator/: SemiRandomIdGenerator.java
src/main/java/sauds/toolbox/propsFile/: PropertiesFile.java  PropsTester.java
src/main/java/sauds/toolbox/timer/: TimeRemaining.java  Timer.java
src/main/java/server/client/manager/: ClientManager.java  LoginCheckerInterface.java  MessageListener.java  Msg.java  Server.java  Tester1.java  Tester2.java  UserManager.java
src/test/java/combinatorics/: CombinationsTest.java  PermutationsTest.java
src/test/java/sauds/toolbox/combinatorics/: CombinationsTest.java  PermutationsTest.java
src/test/java/sauds/toolbox/graphs/: GraphUtilsTest.java  NodeTest.java
(+38 files in other folders)
